spring.datasource.url=jdbc:mysql://localhost:3306/ofertasinmobiliarias
spring.datasource.username=root
spring.datasource.password=880520
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= create-drop